<?php
namespace %spec_namespace%;

use EricksonReyes\DomainDrivenDesign\Domain\ValueObject\Identifier;
use %src_full_qualified_class_name%;
use Faker\Factory;
use Faker\Generator;
use PhpSpec\ObjectBehavior;
use InvalidArgumentException;

class %spec_class% extends ObjectBehavior
{
    /**
     * @var Generator
     */
    protected $seeder;

    /**
    * @var Identifier
    */
    protected $expectedInvoker;

    %spec_fields%

    public function __construct()
    {
        $this->seeder = Factory::create();
    }

    public function let(Identifier $invoker)
    {
        $invoker->isEmpty()->shouldBeCalled()->willReturn(false);
        $this->beConstructedWith(
            $this->expectedInvoker = $invoker, %spec_constructor_fields%
        );
    }

    public function it_is_initializable()
    {
        $this->shouldHaveType(%src_class%::class);
    }

    public function it_requires_a_command_invoker(Identifier $invoker)
    {
        $invoker->isEmpty()->shouldBeCalled()->willReturn(true);
        $this->shouldThrow(InvalidArgumentException::class)->during('__construct', [
            $invoker, %spec_constructor_fields%
        ]);
    }

    public function it_has_a_command_invoker()
    {
        $this->invoker()->shouldReturn($this->expectedInvoker);
    }

    %spec_getter_tests%
}