<?php
namespace %spec_namespace%;

use EricksonReyes\DomainDrivenDesign\EventSourcedEntity;
use %src_full_qualified_class_name%;
use PhpSpec\Exception\Example\FailureException;
use Faker\Factory;
use Faker\Generator;
use PhpSpec\ObjectBehavior;
use InvalidArgumentException;

class %spec_class% extends ObjectBehavior
{
    /**
     * @var Generator
     */
    protected $seeder;

    /**
    * @var string
    */
    protected $expectedRaisedBy;

    /**
    * @var string
    */
    protected $expectedEntityId;

    %spec_fields%

    public function __construct()
    {
        $this->seeder = Factory::create();
    }

    public function let()
    {
        $identifier = $this->seeder->uuid;
        $this->beConstructedWith($this->expectedEntityId = $identifier);
        %spec_constructor_fields_semicolon_delimited%
    }

    public function it_is_initializable()
    {
        $this->shouldHaveType(%src_class%::class);
        $this->shouldHaveType(EventSourcedEntity::class);
    }

    public function it_does_not_allow_empty_user_id()
    {
        $identifier = str_repeat(' ', mt_rand(1, 10));
        $this->shouldThrow(InvalidArgumentException::class)->during('__construct', [
            $identifier
        ]);
    }

    public function it_has_entity_id()
    {
        $this->id()->shouldReturn($this->expectedEntityId);
    }

    public function it_is_not_deleted_initially()
    {
        $this->isDeleted()->shouldReturn(false);
    }

    %spec_getter_tests%

    public function getMatchers(): array
    {
        return [
            'haveKey' => function ($subject, $key) {
                return array_key_exists($key, $subject);
            },
            'haveValue' => function ($subject, $value) {
                return in_array($value, $subject);
            },
            'notHaveValue' => function ($subject, $value) {
                return in_array($value, $subject);
            },
            'haveInstanceOf' => function ($subject, $expectation) {

                $found = false;
                foreach ($subject as $storedObject) {
                    if ($storedObject instanceof $expectation) {
                        $found = true;
                    }
                }
                if ($found === false) {
                    throw new FailureException(sprintf(
                        'There is no instance of "%s" in the collection.',
                        $expectation
                    ));
                }
                return true;
            },
            'haveMatchingArray' => function ($subject, $expectation) {

                $found = false;
                foreach ($subject as $storedObject) {
                    if ($storedObject = $expectation) {
                        $found = true;
                    }
                }
                if ($found === false) {
                    throw new FailureException(sprintf(
                        'There is no instance of "%s" in the collection.',
                        $expectation
                    ));
                }
                return true;
            }
        ];
    }
}